<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="8dp">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@mipmap/ic_launcher"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:divider="@drawable/divider_adapter_user"
        android:orientation="vertical"
        android:showDividers="middle"
        >

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="张三"/>

        <TextView
            android:id="@+id/user_scope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="123。00"/>

        <TextView
            android:id="@+id/user_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            tools:text="个人主页:"/>
    </LinearLayout>

</LinearLayout>